<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alexandros Kapsalidis - Junior Full-Stack Developer</title>
  <!-- Importing font families Caveat and Montserrat from Google API -->
  <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;600&family=Montserrat:wght@400;600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
</head>
  
<body>
  <a href="https://picsum.photos/200" target="_blank">----------------</a>

  <main>

    <!-- ***********************  ABOUT / PROFILE  *********************** -->

    <header>
      <div class="content-wrap">
        <h1>Alexandros Kapsalidis</h1>
        <h2>Junior Full-Stack Developer</h2>

        <p>I am a graduate from the Department of Petroleum and Natural Gas Technology, with an extensive work
          experience in various fields. From my youth, Information Technology and Software Development were my favorite
          fields so when the circumstances allowed me to, I attended a Coding Bootcamp to become a Software Developer.
          My professional journey includes over three years of web development, focusing on creating and customizing 
          WordPress websites, optimizing website performance, and delivering tailored solutions to clients.</p>
      </div>

    </header>

    <!-- ********************  PROJECTS / PORTFOLIO  ********************* -->

    <section class="projects">
      <div class="content-wrap divider">
        <h2>Featured Projects</h2>
        <p>View selected projects below. More information can be found at <a
            href="https://github.com/alexandroskapsalidis/MyProjects" target="_blank">My Projects</a>.</p>

        <!-- Project 1 -->
        <!-- I create a class project-item to use it to float the image to the left and have
        the text flow around it  -->
        <section class="project-item">
          <!-- To put the tittle with the rest of the text I'll put the image before the h3 tag -->
          <img src="images/projects_thumbnails/project_photo_gallery.png" alt="Photo Gallery front page">
          <h3>Photo Gallery</h3>
          <p>A Photo Gallery Web Site implemented mainly by Bootstrap 4. There are used Bootstrap components such as:
            navbar responsive menu, dropdown menu, cards, Carousel.</p>
          <a class="btn" href="https://alexandroskapsalidis.github.io/MyProjects/Photo_Gallery_Bootstrap/index.html"
            target="_blank">View project / case study</a>
          <a class="btn" href="https://github.com/alexandroskapsalidis/MyProjects/tree/master/Photo_Gallery_Bootstrap"
            target="_blank">View Code</a>
        </section>

        <!-- Project 2 -->
        <section class="project-item">
          <img src="images/projects_thumbnails/project_battleship.png" alt="Battleship Game Board">
          <h3>Battleship Game</h3>
          <p>A Web application which simulates a battleship game. There is a 49 cell board and the user guesses whether
            behind a cell is hiding a ship or not. The application utilizes HTML, CSS and JavaScript</p>
          <a class="btn" href="https://alexandroskapsalidis.github.io/MyProjects/Battleship_JavaScript/Battleship.html"
            target="_blank">View project / case study</a>
          <a class="btn" href="https://github.com/alexandroskapsalidis/MyProjects/tree/master/Battleship_JavaScript"
            target="_blank">View Code</a>
        </section>
        
        <!-- Project 3 -->
        <section class="project-item">
          <img src="images/projects_thumbnails/project_assignment_HTML-CSS.png" alt="Private School front page">
          <h3>Private School</h3>
          <p>A Web Site that shows information about Students, Trainers, Courses, Assignments, in tables. This
            information can be updated or deleted using forms. The project is about the layout, contains HTML
            and CSS.</p>
          <a class="btn" href="https://alexandroskapsalidis.github.io/MyProjects/Assignment_HTML-CSS/Index.html"
            target="_blank">View project / case study</a>
          <a class="btn" href="https://github.com/alexandroskapsalidis/MyProjects/tree/master/Assignment_HTML-CSS"
            target="_blank">View Code</a>
        </section>
        
        <!--
        <!-- Project 4 -->
        <section class="project-item">
          <img src="images/projects_thumbnails/project_frisbee.png" alt="Frisbee front page">
          <h3>Ultimate Frisbee</h3>
          <p>A Web Site about the team sport Ultimate Frisbee. It has four pages. Every page has a navigation bar with
            the current page highlighted. It utilizes CSS technologies such as float, gradient, rounded corners, pseudo
            class selectors.</p>
          <a class="btn" href="https://alexandroskapsalidis.github.io/MyProjects/Coursera_CSS/index.html"
            target="_blank">View project / case study</a>
          <a class="btn" href="https://github.com/alexandroskapsalidis/MyProjects/tree/master/Coursera_CSS"
            target="_blank">View Code</a>
        </section>
        -->
      </div>
      <!-- End of Project block. -->
    </section>

    <!-- ***********************  WORK EXPERIENCE  *********************** -->

    <section class="work-experience">
      <div class="content-wrap item-details divider">
        <h2>Work Experience</h2>
        <!-- Work experience summary. -->
        <p>I have a wide work experience in many fields. In my career I worked a lot with a team, where
          I had to cooperate with others to carry through with problems.</p>

        <!-- These section tags will be the grid containers  -->
        <!-- Job 1 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Web Developer</h3>
            <p>Aboutnet</p>
            <p>October 2022 – Present</p>
          </div>
          <div class="job-summary">
            <p>Developing and customizing responsive designs. Optimizing website performance and SEO 
              troubleshooting issues.</p>
          </div>
        </section>

        <!-- Job 2 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Web Developer</h3>
            <p>Create Site</p>
            <p>October 2022 – Present</p>
          </div>
          <div class="job-summary">
            <p>My responsibilities include building, customizing and maintaining user-friendly WordPress
              websites intended to meet clients' needs.</p>
          </div>
        </section>
        
        <!-- Job 3 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Web Developer</h3>
            <p>Ztel Team</p>
            <p>September 2021 – September 2022</p>
          </div>
          <div class="job-summary">
            <p>Executing mainly WordPress Developing tasks.</p>
          </div>
        </section>

        <!-- Job 4 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Photographer &amp; Photo Editor</h3>
            <p>March 2015 – June 2021</p>
          </div>
          <div class="job-summary">
            <p>Taking and Editing Photographs for various events.</p>
          </div>
        </section>    

        <!-- Job 5 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Airport Screener</h3>
            <p>ICTS Greece</p>
            <p>Athens International Airport</p>
            <p>June 2015 – August 2016</p>
          </div>
          <div class="job-summary">
            <p>Responsibilities:</p>
            <ul>
              <li>Body searching the passengers.</li>
              <li>Body searching VIP passengers.</li>
              <li>Checking hand-luggage with X-ray machines.</li>
            </ul>
          </div>

        </section>

        <!-- Job 6 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Airport Screener</h3>
            <p>Brink’s Aviation Security Services</p>
            <p>Athens International Airport</p>
            <p>April 2009 – February 2015</p>
          </div>
          <div class="job-summary">
            <p>Responsibilities:</p>
            <ul>
              <li>Checking the passenger's luggage with x-ray machines.</li>
              <li>Employees:
                <ul>
                  <li>Body searching the employees endering the baggage handling premises.</li>
                  <li>Checking their hand-luggage and belongings with X-ray machines.</li>
                </ul>
              </li>
              <li>Checking air cargo with big x-ray machines.</li>
              <li>Checking luggage with CT scanner.</li>
            </ul>
          </div>
        </section>

        <!-- Job 7 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Retai Seller</h3>
            <p>Newsagent's Shop</p>
            <p>July 2006 – March 2009</p>
          </div>
          <div class="job-summary">
            <p>
              Part time job at our family business
            </p>
          </div>
        </section>

        <!-- Job 8 -->
        <section class="job-item">
          <div class="job-details">
            <h3>Petroleum Engineer - Postgraduate Training</h3>
            <p>Hellenic Petroleum</p>
            <p>October 2005 – June 2006</p>
          </div>
          <div class="job-summary">
            <p>Postgraduate Training in the Department of Environment and Chemical Laboratory.
            <p>Responsibilities:</p>
            <ul>
              <li>Chemical analysis to the petroleum products.</li>
              <li>Collecting and processing data about air, liquid and solid waste in the premises of the refinery.</li>
            </ul>
          </div>
        </section>
      </div>
      <!-- End of Work Experience block. -->
    </section>

    <!-- ******************  EDUCATION & CERTIFICATIONS ****************** -->

    <section class="education">
      <div class="content-wrap item-details">
        <h2>Education</h2>

        <!-- School 1 -->
        <section>
          <h3>People Cert Education - Athens, Greece</h3>
          <p>Coding Bootcamp Java Stream, 2020</p>
          <p>500 hrs of intensive training, organized by PeopleCert and HePIS. Developed under the academic supervision
            of
            the Athens University of Business and Economics.</p>
          <p>Technologies Learned: </br>
            Back-End: Java SE, Java EE, SQL, Hibernate, Spring MVC, Spring Boot. </br>
            Front-End: HTML5, CSS, JavaScript, jQuery, Bootstrap, React(Beginer), Angular(Beginer). </br>
            Other: Git, Agile/SCRUM Methodology.</p>
        </section>

        <!-- School 2 -->
        <section>
          <h3>Technological Educational Institution of Kavala, Greece</h3>
          <p>Petroleum and Natural Gas Technology, 2006</p>
          <p>Grade: 7.09</p>
          <p>Thesis: Hydrogen Production from Fossil Fuel.</p>
        </section>

        <!-- School 3 -->
        <section>
          <h3>Secondary school - Athens, Greece</h3>
          <p>Information Technology</p>
        </section>
      </div>
      <!-- End of Education block. -->
    </section>

    <!-- *****************  CONTACT INFO / SOCIAL MEDIA  ***************** -->

    <footer>
      <div class="content-wrap">
        <h2>Let's Keep in Touch!</h2>

        <!-- Social media and contact links. -->
        <ul class="contact-list">
          <li><a href="mailto:alexandkaps@gmail.com">alexandkaps@gmail.com</a></li>
          <li><a href="https://github.com/alexandroskapsalidis/MyProjects" target="_blank">Github</a></li>
          <li><a href="https://www.linkedin.com/in/alexandros-kapsalidis" target="_blank">LinkedIn</a></li>         
        </ul>
      </div>
    </footer>
  </main>
</body>

</html>
